.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 220px); 
  gap: 30px; 
  padding: 40px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10px 20px 70px;

}

.grid-item input {
  width: 80%;
  padding: 5px;
  margin: 5px 0; 
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.cell {
  width: 100px; 
  height: 100px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent{
  
  width: 100%;
  height: 900px;
  padding: 0px;
  background-image: url("https://i.pinimg.com/originals/82/88/e9/8288e9eec7c66c0790ee546462b8e204.gif");
  background-repeat: no-repeat;
  background-size: 70em 60em;


}
.heading{
  display: flex;
  justify-content: center;

  
}


body{
  
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
 

}




